install.packages('shiny')

library(shiny)

runExample('01_hello')

getwd() 

View(faithful) # посмотрим на табличку

DF_houses <- MASS::Boston # загружаем массив из R

#------------------------------------------------------------------------------

# Определить пользовательский интерфейс для приложения, которое рисует гистограмму ----
ui <- fluidPage( # функция создает сраницу и добавляет интерфейсы, содержит слои, fluidPage - создает страничку HTML
  
  # Название приложения ----
  titlePanel("Гистограмма по налогу на дома в Бостоне"), # осбласть заголовка
  
  # Макет боковой панели с определениями ввода и вывода ----
  sidebarLayout( # боковая панель с меню
    
    # Боковая панель для ввода ----
    sidebarPanel(
      
      # Вход: ползунок для количества ячеек ----
      sliderInput(inputId = "UserInput", # создает сладер, bins - название переменной куда будут сохраняться введенные данные
                  label = "Количество стоблцов:", # заголовок над слайдером
                  min = 7, 
                  max = 60,
                  value = 20) # занчение по дефаулту
      
    ),
    
    # Основная панель для отображения выходов ----
    mainPanel( # главная панель в нашем случае с диаграммой
      
      # Выход: гистограмма ----
      plotOutput(outputId = "PolotUser") # плотаутпут - добавляет график, дистплот - название которое даем графику
      
    )
  )
)

# Определите логику сервера, необходимую для построения гистограммы ----
server <- function(input, output) {
  
  # Гистограмма данных Old Faithful Geyser ----
  # с запрошенным количеством бинов
  # Это выражение, генерирующее гистограмму, заключено в вызов
  # для renderPlot, чтобы указать, что:
  #
  # 1. Он «реактивный» и поэтому должен автоматически
  # повторно выполняется при изменении входных данных (input$bins)
  # 2. Его тип вывода - график
  output$PolotUser <- renderPlot({
    
    x    <- DF_houses$tax
    bins <- seq(min(x), max(x), length.out = input$UserInput + 1)
    
    hist(x, breaks = bins, col ="lightblue", border = "navy",
         xlab = "Кол-во вхождений",
         ylab = 'Уровень налога',
         main = "Гисторамма распределение налога на дома в Бостоне")
    
  })
  
}

# Создать блестящее приложение ----
shinyApp(ui = ui, server = server)
