# Практика создания функций в R.

# 1. Напишите функцию biomertic(), которая принимает на вход рост пользователя в сантиметрах и вес в
# килограммах, а возвращает индекс массы тела, округленный до целого значения. 

biomertic <- function(hightsm, weight){
  hightm <- hightsm / 100
  imt <- weight / hightm ^ 2
  return(as.integer(imt))
}

biomertic(181, 89.2)

# 2. Напишите функцию, которая принимает на вход название мороженного, и если такое есть на складе,
# то выводим на экран -"Такое мороженное есть, дуй на склад за icecream!", где вместо icecream 
#подставляется название морожки, а если не совпадает, то выводит на экран “Такого нет, дуй в другой магаз”.
sklad <- c('пломбир', 'щербет')

foundIce <- function(icecream){
    if (icecream %in% sklad){
      cat('Такое мороженное есть, дуй на склад за ', icecream, '!')
    }  else{
      print('Такого нет, дуй в другой магаз')
    }
}

foundIce('пломбир')
foundIce('ice')
 
# 3. Напишите функцию, которая принимает на вход таблицу с числами , и возвращает
# два значения: максимальная сумма чисел по строкам и максимальная сумма чисел по столбцам.

matxx <- matrix(1:5, nrow = 3, ncol = 5)
matxx

fun2 <- function(matrx){
  rows <- max(rowSums(matrx))
  cols <- max(colSums(matrx))
  return(c(rows, cols))
}

fun2(matxx)
