# Условные конструкции в R.

price.icecream <- 70
price.milk <- 60

if(price > 70){
  print('Я могу его купить!')
} else{
  print('Мороженное очень дорогое!')
}

if(price.icecream > 60 & (price.icecream+price.milk) > 100){
  print('Купить молоко и мороженное я не могу, у меня всего 100 рублей!')
} else{
  print('Гуляем!')
}

sequence.icecream <- c('Пломбир', 'Щербет', 'Фруктовый лед')
icecream <- 'Пломбир'

if(icecream %in% sequence.icecream){
  print('В списке уже есть такое мороженное!')
} else {
  sequence.icecream <- c(sequence.icecream, icecream)
}


# Многострочные комментарии : 1) выделяем цвет; 2) нажимаем Ctrl + Shift + C.

#Задачи:

# 1) В переменной price сохрана цена Доллара (75 руб.). Напишите код,
# который делает следующее:
# • если цена выше 75, выводит на экран сообщение “Бюджет получет высокие доходы от экспорта нефти”;
# • иначе — выводит на экран сообщение “Плохо! У нас дефицит бюджета!”.

price <- 75

if(price >= 75){
  print('“Бюджет получет высокие доходы от экспорта нефти”')
} else{
  print('Плохо! У нас дефицит бюджета!')
}


#2) В векторе price сохранены отзывы покупателей за 10 разных пачек пельменей:
#price <- c("отлично", "хорошо", "отлично", "отвратительно", "отвратительно", "хорошо", "отвратительно", "плохо", "плохо", "плохо")

#Напишите код, который делает следующее:
#  • Если оценка за первую пачку пельменей «отлично» или «хорошо», но при этом оценка за
#последнюю пачку пельменей «отвратительно» или «плохо», выводит на экран сообщение “Ну поели хорошие, закончим плохими.”
#• Если оценка за первую пачку пельменей «отвратительно» или «плохо», но при этом оценка
#за последнюю пачку «отлично» или «хорошо», выводит на экран сообщение “Ну, начали с плохого а закончим хорошим!”
#• Иначе – выводит на экран сообщение “Ваще непонятна!!!”.

price <- c('утка',"отвратительно", "отвратительно", "отлично", "отвратительно", "отвратительно", "хорошо", "отвратительно", "плохо", "хорошо", "хорошо")

if((price[1]=='отлично'|price[1]=='хорошо')&(price[length(price)] == 'отвратительно' |price[length(price)] == 'плохо')){
  print('Ну поели хорошие, закончим плохими.')
} else if((price[1]=='отвратительно'|price[1]=='плохо')&(price[length(price)] == 'отлично' |price[length(price)] == 'хорошо')){
  print('Ну, начали с плохого а закончим хорошим!')
} else{
  print('Ваще непонятна!!!')
}

# 3. Дан поименованный вектор ice.cream:
#   ice.cream <- c(Boo = 20, Sunbon = 30, Luna = 15, DJ = 30)

#   Отступление: поименованный вектор в R — аналог словаря в Python, его можно рассматривать как
#   набор пар ключ-значение. Здесь ключами являются имена респондентов, а значениями — количество
#   чашек кофе, которое они выпивают в среднем в день. Как и в питоновском словаре, элемент здесь
#   можно вызывать по ключу:

#     ice.cream["Boo"] # ключ в кавычках
#   ## Boo
#   ## 20

#   Вектор с ключами, названия мороженного, можно получить, используя функцию names():
#     names(ice.cream)
#   ## [1] "Boo" "Sunbon" "Luna" "DJ"

#   Интересующее нас название мороженного сохранено в переменной resp (может быть любым). Напишите код,
#   который делает следующее:

#     • если название мороженного есть в векторе ключей, выводит на экран цену мороженного;
#     • если название мороженного отсутствует в векторе, выводит на экран сообщение: “No such ice-cream”.

ice.cream <- c(Boo = 20, Sunbon = 30, Luna = 15, DJ = 30)
ice.cream["Luna"]

resp <- 'Boo'

if (resp %in% names(ice.cream)){
  ice.cream[resp]
} else {
  print('No such ice-cream')
}
