# Практическое задание по циклам.
# 
# 1. Дан вектор числен от 1 до 15, выведите строки с текстом вида: “Квадрат числа 5 равен 25”.

vectorchr <- c(1:15)
number <- 0

for (i in vectorchr){
  number <- i^2
  cat('Квадрат числа ', i,' равен ', number)
}


# 2. Дан вектор с именами кошек:
#   cats <- c("Боня", "Бося", "Кося", "Лапонька", "Шаболда")
# Для каждого котика выведите на экран сообщение (вместо [имя] подставляется имя коти): “Привет, Боня!”

cats <- c("Боня", "Бося", "Кося", "Лапонька", "Шаболда")

for (i in cats){
  cat('Привет, ', i)
  print("")
}

perem <- length(cats)

while(perem != 0){
  cat('Привет, ', cats[perem])
  perem <- perem - 1
}

# 3. Список файлов сохранен в вектор spisokfiles:
#   spisokfiles <- c("file01", "file_01", "file_02", "file03", "file05", "file_05", "file_09", "file10")

# Известно, что файлы с подчеркиванием “_"в названии более новые, и мы хотим работать только с
# ними. Напишите код, который позволит отобрать такие файлы в вектор new.files.

# Подсказка: для начала можно создать пустой вектор to.work <- c(). Проверить, входит ли некоторый
# символ в строку, можно с помощью функциии grepl().

grepl("_", "a_b")

spisokfiles <- c("file01", "file_01", "file_02", "file03", "file05", "file_05", "file_09", "file10")
new.files <- c()

for (i in spisokfiles){
  if (grepl("'_", i)){
    new.files <- c(new.files, i)
  }
}

new.files